--Dimension of the City
width = 40
hight = 20

-- Structure of the streets (Id, name (x,y) to (x,y) | (x,y) to (x,y))
-- Note: one pice of a street will be 2 fields (forward, backward)
-- example 1: a street from (2,1) to (2,5) needs fields (2,1) to (2,5) and (1,5) to (1,1)
-- example 2: (1,1) to (5,1) needs (1,1) to (5,1) and (5,2) to (1,2)
Roads:
R1; Berlinerstraße; (2,2)(2,10) (3,10)(3,2)
R2; Frankfurter_Straße; (6,1)(6,10) (5,10)(5,1)
end


-- Using traffic signals to direct the traffic
-- identifier (x,y) -- [work together,opposite of,opposite of]
Signals:
S1; (4,1) [S3,S2,S4]
S2; (4,4) [S4,S1,S3]
S3; (7,4) [S1,S2,S4]
S4; (7,1) [S2,S1,S3]
end

-- Buildings (Id, Name (x,y))
Buildings:
B1; Mueller, (3,1)
B2; Meier, (3,4)
B3; Schulze, (8,1)
B4; Schroeder, (8,4)
end

--Cars (id, (x,y))
Cars:
C1; (2,2)
end

--EOF
