--Dimension of the City
width = 100
height = 40

-- Structure of the streets (Id; name; (x,y)(x,y) (x,y)(x,y))
-- Note: one pice of a street will be 2 fields (forward, backward)
-- example 1: a street from (2,1) to (2,5) needs fields (2,1) to (2,5) and (1,5) to (1,1)
-- example 2: (1,1) to (5,1) needs (1,1) to (5,1) and (5,2) to (1,2)
:Roads
-- the vertical streets
1; Berlinerstraße; (2,1)(2,40) (3,40)(3,1)
2; Leipziger_Straße; (10,1)(10,40) (11,40)(11,1)
3; Wienerstraße; (20,15)(20,35) (21,35)(21,15)
4; Meisenweg; (40,1)(40,35) (41,35)(41,1)
5; Lerchenweg; (79,1)(79,20) (80,20)(80,1)
6; Tunnelstraße; (79,26)(79,35) (80,35)(80,26)
7; Wilhelmsstraße; (99,5)(99,27) (100,27)(100,5)

-- the horizontal streets
11; Querallee; (40,2)(80,2) (80,1)(40,1)
12; Frankfurter_Straße; (1,6)(100,6) (100,5)(1,5)
13; Finkenweg; (10,16)(80,16) (80,15)(10,15)
14; Königstraße; (1,20)(100,20) (100,19)(1,19)
15; Tunnelstraße; (79,27)(100,27) (100,26)(79,26)
16; Teichstraße; (10,35)(80,35) (80,34)(10,34)
17; Kurze_Straße; (2,40)(11,40) (11,39)(2,39)

:end


-- Using traffic signals to direct the traffic
-- identifier; (x,y);status; timeToWait; [work together];[opposite of,opposite of]
:Signals
1; (1,4);green;5;[3];[2,4]
2; (4,4);red;5;[4];[1,3]
3; (4,7);green;5;[1];[2,4]
4; (1,7);red;5;[2];[1,3]
5; (9,18);green;10;[5];[6,8]
6; (9,21);red;10;[8];[5,7]
7; (12,21);green;10;[5];[6,8]
8; (12,18);red;10;[6];[5,7]
9; (39,4);red;15;[11];[10,12]
10; (39,7);green;15;[12];[9,11]
11; (42,7);red;15;[9];[10,12]
12; (42,4);green;15;[10];[9,11]
:end

-- Buildings (Id; Name; (x,y))
:Buildings
1; Mueller; (1,3)
2; Meier; (4,3)
3; Schulze; (1,8)
4; Schroeder; (4,8)
5; TestHaus1; (50,3)
6; TestHaus2; (15,36)
7; TestHaus3; (98,12)
8; TestHaus4; (39,27)
9; TestHaus5; (90,28)
10; TestHaus6; (90,4)
11; TestHaus7; (81,30)
12; TestHaus8; (12,11)
13; TestHaus9; (45,14)
14; TestHaus10; (12,30)
15; TestHaus11; (55,17)
16; TestHaus12; (82,25)
:end

--Cars (id; (x,y);(x,y)) or (id; H1;H4) or mixed forms like
--(id;(x,y);H3
--Cars are driving from start-point to the end-point
:Cars
1; (2,2);H5
2; (2,3);H5
3; (2,4);H5
6; (2,7);H5
7; (2,8);H5
8; (2,9);H5
9; (2,10);H5
20; H4;H2
30; (1,6); H6
33; (4,6); H6
34; (5,6); H6
35; (6,6); H6
36; (7,6); H6
37; (8,6); H6
38; (9,6); H6
39; (10,6); H6
40; (3,10); H7
41; (3,11); H7
42; (3,12); H7
43; (3,13); H7
44; (3,14); H7
45; (3,15); H7
46; (3,16); H7
47; (3,17); H7
48; (3,18); H7
49; (3,19); H7
50; H9; H8
60; H10; H11
70; H12; H11
80; (40,35); H13
90; H14; H15
100; (40,6); H16
:end

--EOF
