--Dimension of the City
width = 100
height = 40

-- Structure of the streets (Id; name; (x,y)(x,y) (x,y)(x,y))
-- Note: one pice of a street will be 2 fields (forward, backward)
-- example 1: a street from (2,1) to (2,5) needs fields (2,1) to (2,5) and (1,5) to (1,1)
-- example 2: (1,1) to (5,1) needs (1,1) to (5,1) and (5,2) to (1,2)
:Roads
-- the vertical streets
1; Berlinerstraße; (2,1)(2,40) (3,40)(3,1)
2; Leipziger_Straße; (10,1)(10,40) (11,40)(11,1)
3; Wienerstraße; (20,15)(20,35) (21,35)(21,15)
4; Meisenweg; (40,2)(40,35) (41,35)(41,2)
5; Lerchenweg; (79,2)(79,20) (80,20)(80,2)
6; Tunnelstraße; (79,26)(79,35) (80,35)(80,26)
7; Wilhelmsstraße; (99,5)(99,27) (100,27)(100,5)

-- the horizontal streets
11; Querallee; (40,3)(80,3) (80,2)(40,2)
12; Frankfurter_Straße; (1,6)(100,6) (100,5)(1,5)
13; Finkenweg; (10,16)(80,16) (80,15)(10,15)
14; Königstraße; (1,20)(100,20) (100,19)(1,19)
6; Tunnelstraße; (79,27)(100,27) (100,26)(79,26)
16; Teichstraße; (10,35)(80,35) (80,34)(10,34)
17; Kurze_Straße; (2,40)(11,40) (11,39)(2,39)

:end


-- Using traffic signals to direct the traffic
-- identifier; (x,y);[work together];[opposite of,opposite of]
:Signals
1; (1,4);[3];[2,4]
2; (4,4);[4];[1,3]
3; (4,7);[1];[2,4]
4; (1,7);[2];[1,3]

:end

-- Buildings (Id; Name; (x,y))
:Buildings
1; Mueller; (1,3)
2; Meier; (4,3)
3; Schulze; (1,8)
4; Schroeder; (4,8)
:end

--Cars (id; (x,y);(x,y))
--Cars are driving from start-point to the end-point
:Cars
1; (2,2);(50,3)
2; H4;H2
3; (2,3); (15,35)
4; (3,10); (100,12)
5; (90,27); (40,27)
6; (90,5); (80,30)
7; (11,11); (80,30)
8; (40,35); (45,15)
9; (11,30); (55,15)
10; (40,6); (82,26)
:end

--EOF
