--Dimension of the City
width = 10
height = 11

-- Structure of the streets (Id; name; (x,y)(x,y) (x,y)(x,y))
-- Note: one pice of a street will be 2 fields (forward, backward)
-- example 1: a street from (2,1) to (2,5) needs fields (2,1) to (2,5) and (1,5) to (1,1)
-- example 2: (1,1) to (5,1) needs (1,1) to (5,1) and (5,2) to (1,2)
:Roads
1; Berlinerstraße; (2,2)(2,10) (3,10)(3,2)
2; Frankfurter_Straße; (1,6)(10,6) (10,5)(1,5)
:end


-- Using traffic signals to direct the traffic
-- identifier; (x,y);[work together];[opposite of,opposite of]
:Signals
1; (1,4);[3];[2,4]
2; (4,4);[4];[1,3]
3; (4,7);[1];[2,4]
4; (1,7);[2];[1,3]
:end

-- Buildings (Id; Name; (x,y))
:Buildings
1; Mueller; (1,3)
2; Meier; (4,3)
3; Schulze; (1,8)
4; Schroeder; (4,8)
:end

--Cars (id; (x,y);(x,y))
--Cars are driving from start-point to the end-point
:Cars
1; (2,2);(2,10)
2; H4;H2
:end

--EOF
