--Dimension of the City
width = 10
height = 10

:Roads
1; Berlinerstraße; (2,1)(2,10) (3,10)(3,1)
12; Frankfurter_Straße; (1,6)(10,6) (10,5)(1,5)

:end


-- Using traffic signals to direct the traffic
-- identifier; (x,y);[work together];[opposite of,opposite of]
:Signals
--1; (1,4);red;6;[3];[2,4]
--2; (4,4);green;6;[4];[1,3]
--3; (4,7);red;6;[1];[2,4]
--4; (1,7);green;6;[2];[1,3]

:end


:Buildings
1; Mueller; (1,3)
2; Meier; (4,3)
3; Schulze; (1,8)
4; Schroeder; (4,8)
:end

:Cars
-- oben links
--2; (1,6); (9,6)
--1; (2,5);(2,9)
-- unten rechts
--4; (3,6);(3,1)
--3; (4,5);(1,5)
-- links unten
--6; (3,7); (3,1)
--5; (2,6);  (9,6)
-- rechts oben
8;(2,4);(2,9)
7;(3,5); (1,5)

